@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;500&family=Roboto:wght@100;400;700&display=swap');

/* resets part */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577392;
    --accent-color: #2c65ce;
    --accent-color-dark:#0000ff;
    --padding-inner-section: 20px;
}
body{
    font-family: 'Poppins',sans-serif ;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color:var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

/* utility classes */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inner-section);
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}

.top-banner{
    background-image: url('./assets/asset\ 32.png');
    background-color: #4fb3d4;
    background-size: 300px;

}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;

}
.hover-links{
    color:var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-links:hover{
    color: var(--accent-color);
}

.primary-button{
    color: white !important;
    font-weight: 700;
    padding: 12px 24px;
    border-radius: 6px;
    background-color: var(--accent-color);
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    color: var(--primary-text-color);
    font-weight: 700;
    padding: 12px 24px;
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* nav bar */

.main-nav{
    margin-top: 20px;
   justify-content: space-between;
   position: relative;

}

.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}
.nav-links ul {
    justify-content: center;
    gap: 30px;
    
}
.nav-toggle{
    display: none;
}

/* header section */

header{
    padding: 50px 20px;
}

.hearder-section{
    justify-content: center;
    gap:50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}
.header-left p{
    margin-top: 20px;
}


.header-right img{
    width: 600px;
}

.get-started-button{
    margin-top: 20px;
}

/* company header section */

.company-header{
    color: var(--primary-text-color);
    text-align: center;
    margin-block: 30px;
}
.logos{
    justify-content: space-between;
    flex-wrap:wrap;
}
.logo{
    height: 46px;
}

/* feature-section  */

.features-section{
    padding: 80px var(--padding-inner-section) 0;
    background-image: url(./assets/asset\ 41.png);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
}
.features-header {
    text-align: center;
    margin-bottom: 40px;
}
.features-header h2{
    margin-bottom: 20px;
}

.feature-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}
.feature-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

/* big-feature-section   */

.big-feature-section{
    padding: 30px var(--padding-inner-section) 0;
}

.big-feature-container{
    gap: 20px;
}
#second-big-feature{
    flex-direction: row-reverse;
}
.feature-img img{
    width: 100%;
}
.featur-discription{
    flex-direction: column;
    align-items: flex-start;
}
.featur-discription h3{
    margin-top: 20px;
    margin-bottom: 15px;
}

/* example-section */

.example-section{
    padding: 80px var(--padding-inner-section) ;
}

.example-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.examples-arear{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1) , rgb(0, 0 ,0 ,0.8 ) ), url(./assets/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out ;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.examples-card:nth-child(2){
    background: linear-gradient(rgb(0, 0, 0, 0.1) , rgb(0, 0 ,0 ,0.8 ) ), url(./assets/asset\ 37.jpeg);
    background-size: cover;
}
.examples-card:nth-child(3){
    background: linear-gradient(rgb(0, 0, 0, 0.1) , rgb(0, 0 ,0 ,0.8 ) ), url(./assets/asset\ 38.jpeg);
    background-size: cover;
}
.examples-card:nth-child(4){
    background: linear-gradient(rgb(0, 0, 0, 0.1) , rgb(0, 0 ,0 ,0.8 ) ), url(./assets/asset\ 39.jpeg);
    background-size: cover;
}

.example-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
/* cta-section */

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}
.cta-section{
    padding: 120px var(--padding-inner-section) 80px; 
    background-color: #183b54;
}
.cta-section-container p{
    color: white;
    margin-top: 20px;
}

/* footer-section  */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.footer-container{
    justify-content: space-between;
    align-items: start;
}


.link-column{
    align-items: start;
    flex-direction: column;
    gap: 20px;
}

/* subfooter-section  */

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inner-section);
}
/* .subfooter-cointainer{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
} */
.subfoter-logo-container{
    margin-top: 10px ;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.subfooter-text-container{
    margin-top: 10px ;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
